<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <link rel="stylesheet" href="style.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="navbar">
        <div class="main">
            <a href="home1.html">Home</a>
            <a href="Attracations.html">Attractions</a>
            <a href="#">Serivces</a>
            <a href="#">Tickets</a>
            <a href="contantsus.html">Contact Us</a>
        </div>
        <a href="#" class="buy-ticket">Buy Tickets</a>
    </div>



    <section>
        <h2 class="sectionheader">Contact US</h2>
        <h1 class="heading">Get In Touch!</h1>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo cupiditate tenetur assumenda
            perferendis sunt.</p>

        <div class="contactForm">
            <div class="cform">
                <form action="#">
                    <h1 class="sub-heading">Need Support</h1>
                    <p class="para para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eum atque magni
                        animi illum, expedita error pariatur facere! Voluptate, quasi!</p>

                    <!-- Input -->
                    <input type="text" class="input" placeholder="Enter Your Name">
                    <input type="text" class="input" placeholder="Enter Your Email">
                    <input type="text" class="input" placeholder="Enter Your Number">
                    <textarea class="input" cols="30" rows="5" placeholder="Enter Message"></textarea>
                    <button type="submit" class="submitbtn">Click Here</button>

                </form>
            </div>


            <div class="map-container">


                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7236.976243248776!2d67.02367975784789!3d24.915436141555087!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33fbde0435bb7%3A0x91b7de051446b73b!2sNazimabad%203%20Block%203%20Nazimabad%2C%20Karachi%2C%2074600%2C%20Pakistan!5e0!3m2!1sen!2s!4v1742505407272!5m2!1sen!2s"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
        </div>

        <div class="contactMethod">
            <div class="method">
                <i class="fa-solid fa-location-dot contactIcon"></i>
                <article class="text">
                    <h1 class="sub-heading">Location</h1>
                    <p class="para">6.5 Kms, Ahead from Gharo City, Main, NH 5, Gharo, Thatta, Sindh 73210</p>

                </article>
            </div>
            <div class="method">
                <i class="fa-solid fa-envelope contactIcon"></i>
                <article class="text">
                    <h1 class="sub-heading">Email</h1>
                    <p class="para">naiknawaz@sunwaylagoon.com.pk</p>

                </article>
            </div>
            <div class="method">
                <i class="fa-solid fa-phone contactIcon"></i>
                <article class="text">
                    <h1 class="sub-heading">Phone</h1>
                    <p class="para">+92 314-2100043|+92 316-2288282|+92 313-0344222</p>

                </article>
            </div>
        </div>
    </section>

    <div class="footer">
        <div>
            <h3>Important Links</h3>

            <a href="#">Attraction</a>
            <a href="#">Student Reservation</a>
            <a href="#">Video</a>
            <a href="#">Plan Your Visit</a>
        </div>
        <div>
            <h3>Company</h3>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
            <a href="#">Student Reservation</a>

        </div>
        <div>
            <h3>Contact</h3>
            <p> info@waterworld.com</p>
            <p> 03352301182</p>
            <p>&#128205; near karachi</p>
        </div>
        <div>

            <img src="https://www.waterworldcolorado.com/content/uploads/water-world-colorado-logo-h200px.png"
                alt="IAAPA" width="100">
        </div>
    </div>
</body>


</html>


<style>
    .main a:hover {
        overflow: hidden;
        font-size: larger;
        color: #0cb69aa4;
        background-color: blanchedalmond;
    }

    .buy-ticket:hover {
        color: #0cb69aa4;
        background-color: blanchedalmond;
    }

    .navbar {
        background: #006c4c;
        color: white;
        display: flex;
        justify-content: space-between;
        padding: 15px 20px;
        align-items: center;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-size: 1rem;
    }

    .navbar a:hover {
        text-decoration: underline;
    }

    .buy-ticket {
        background: #0f9b8f;
        padding: 10px 15px;
        border-radius: 5px;
        font-weight: bold;
    }

    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
    }

    body {
        font-family: 'Roboto Serife', serif;
        color: #fff;
        background-image: url("https://images.unsplash.com/photo-1596524430615-b46475ddff6e?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-size: cover;
        background-attachment: fixed;
        padding-bottom: 5em;
    }

    section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 90%;


    }

    .sectionheader {
        text-transform: capitalize;
        font-weight: bold;
        font-size: 4vw;
        color: rgb(0, 238, 255);
        margin-bottom: .5em;
    }

    .heading,
    .subheading {
        margin-bottom: .5em;
        font-weight: bold;
    }

    .sub-heading {
        text-align: left;
    }

    .cform,
    .map-container {
        width: 45%;
        height: fit-content;
    }

    .contactForm {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap !important;


    }


    .para {
        color: rgb(197, 196, 189);
        font-size: 1.1rem;
        line-height: 1.5em;
        margin-bottom: 1em;
    }

    .para2 {
        text-align: left;
    }

    form {
        width: 100%;
    }

    .input {
        width: 100%;
        max-width: 700px;
        padding: 1em;
        font-size: .9rem;
        border: none;
        outline: none;
        margin-bottom: 1em;
        background-color: #fff;
        color: black;
        border-radius: 10px;
        border: 3px solid #06caec;
    }

    .input:focus {
        border-radius: 1px solid var(--primary-color);
    }

    .input::placeholder {
        text-transform: capitalize;
    }

    .submitbtn {
        background-color: #0671ec;
        padding: 1.5em;
        border-radius: 10%;
        border: none;
        color: var(--text-color);
        font-weight: bold;
        cursor: pointer;
        width: 100%;
    }

    .submitbtn:hover {
        color: #0671ec;
        background-color: #ffffff;
        border: 3px solid #06caec;
        border-radius: 18px;
    }



    .mapBg {
        position: relative;
        background-color: rgb(4, 42, 255);
        top: 0;
        right: 0;
        width: 500px;
        height: 100%;
        border-radius: 20px;
    }

    .map {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 90%;
        height: 90%;
    }

    .map iframe {
        width: 50%;
        height: 70%;
        display: flex;
        justify-content: center;
    }

    .contactMethod {
        display: flex;
        flex-direction: column;
        margin-top: 2em;
        text-align: left;
    }

    .method {
        display: flex;
        align-items: center;
    }

    .contactIcon {
        font-size: 2rem;
        color: #06caec;
        width: 70px;
    }

    @media screen and(min-width:800px) {
        section {
            max-width: 1100px;
        }
    }


    .footer {
        /* background: url('https://source.unsplash.com/1600x900/?waterpark') no-repeat center center/cover; */
        background: #0b82c7;
        color: white;
        padding: 20px;
        text-align: left;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .footer div {
        margin: 10px;
    }

    .footer a {
        color: white;
        text-decoration: none;
        display: block;
        margin: 5px 0;
    }

    .footer a:hover {
        text-decoration: underline;
    }
</style>