<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</head>

<body class="body">

  <div class="navbar">
    <div class="main">
      <a href="index.html">Home</a>
      <a href="Attracations.html">Attractions</a>
      <a href="services.html">Serivces</a>
      <a href="ticketmain.html">Tickets</a>
      <a href="contantsus.html">Contact Us</a>
    </div>
    <a href="ticketmain.html" class="buy-ticket">Buy Tickets</a>
  </div>

  <center>
    <h1 class="school">School Reservations</h1>

    <h3 class="schoolX">Upto Secondry School (Matric)</h3>
  </center>

  <div class="update">
    <div class="had">
      <h2 class="online">Online School Reservations Form</h2>
    </div>

    <div class="had">
      <h3 class="online">(Update March-2025)</h3>
    </div>
    <div class="had">
      <button>REGISTER NOW</button>
    </div>
  </div>
  <div class="tablemain">
  <table class="table">
    <thead class="table2">
      <tr>

        <th scope="col">S.no</th>
        <th scope="col">Sutdent</th>
        <th scope="col">Student Raye</th>
        <th scope="col">Teacheers and Staff Rate </th>

      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Below 50 student no discount</td>
        <td>Rs. 1500</td>
        <td>No Free | Rs. 1500 | zero | zero</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>50 to 59 students</td>
        <td>Rs. 800</td>
        <td>No Free | 05 @ Rs. 800 | 05 @ Rs. 1200 | Extra Rs. 1500</td>
      </tr>

      <th scope="row">3</th>
      <td>60 to 69 students</td>
      <td>Rs. 800</td>
      <td>No Free | 06 @ Rs. 800 | 06 @ Rs. 1200 | Extra Rs. 1500</td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>70 to 79 students</td>
        <td>Rs. 800</td>
        <td>No Free | 07 @ Rs. 800 | 07 @ Rs. 1200 | Extra Rs. 1500</td>
      </tr>
      <th scope="row">5</th>
      <td>80 to 89 students</td>
      <td>Rs. 700</td>
      <td>No Free | 08 @ Rs. 700 | 08 @ Rs. 1200 | Extra Rs. 1500</td>
      </tr>
      <tr>
        <th scope="row">6</th>
        <td>90 to 99 students</td>
        <td>Rs. 700</td>
        <td>No Free | 09 @ Rs. 700 | 09 @ Rs. 1200 | Extra Rs. 1500</td>
      </tr>
      <th scope="row">7</th>
      <td>100 Plus students</td>
      <td>Rs. 700</td>
      <td>05 Free | 05 @ Rs. 700 | 10 @ Rs. 1200 | Extra Rs. 1500</td>
      </tr>
      <tr>
        <th scope="row">8</th>
        <td>120 Plus students</td>
        <td>Rs. 700</td>
        <td>06 Free | 06 @ Rs. 700 | 12 @ Rs. 1200 | Extra Rs. 1500</td>
      </tr>
      <th scope="row">9</th>
      <td>140 Plus students</td>
      <td>Rs. 700</td>
      <td>07 Free | 07 @ Rs. 700 | 14 @ Rs. 1200 | Extra Rs. 1500</td>
      </tr>
      <tr>
        <th scope="row">10</th>
        <td>140 Plus students</td>
        <td>Rs. 700</td>
        <td>08 Free | 08 @ Rs. 700 | 16 @ Rs. 1200 | Extra Rs. 1500</td>
      </tr>
      <th scope="row">11</th>
      <td>180 Plus students </td>
      <td>Rs. 700</td>
      <td>09 Free | 09 @ Rs. 700 | 18 @ Rs. 1200 | Extra Rs. 1500</td>
      </tr>
      <tr>
        <th scope="row">12</th>
        <td>200 Plus students</td>
        <td>Rs. 700</td>
        <td>10 Free | 10 @ Rs. 700 | 20 @ Rs. 1200 | Extra Rs. 1500</td>
      </tr>

    </tbody>
  </table>
</div>
  <div class="note">
    <h1>Notes :</h1>
  </div>
  <ol>1. Minimum order should be atleast of 50 persons.</ol>
  <ol>2. Order should be placed atleast one day prior to visit on or Call 0334-3762690.</ol>
  <ol>3. Order will be confirm on receive of 50% advance payment.</ol>
  <ol>4. Order will be deliver atleast two hours after payment is received.</ol>
  <ol>5. Management reserves the right of change, delete or add any of above package without prior notice.</ol>
  <div class="rules">
    <h1>Rules and Rgulation :</h1>
  </div>
  <ol>1. Only Co-education schools are allowed with Maximum 60% Boys Student and Minimum 40% Girls Student.</ol>
  <ol>2. School package are offered to school with more than 50 students visiting our park on same day.</ol>
  <ol>3. School package are offered only on advance booking via Request Form delivered to us by hand or online. Before
    planning please confirm the date by telephone 0336-3529940-41, 0333-3529940-41.</ol>
  <ol>4. School uniform is compulsory for Entry. Without uniform full rates will be charged. Jean are not allowed</ol>
  <ol>5. School package is not applicable on Sundays, Vacations and Public holidays.</ol>
  <ol>6. Ticket charges are non refundable and non transferable.</ol>
  <ol>7. Management has sole right to change the school package rates without any prior notice.</ol>
  <ol>8. Visitors have no right to interfere in the affairs of the management.</ol>
  <ol>9. Management under no circumstances be liable or responsible for any accident / loss of property.</ol>
  <ol>10. Visitors must comply with the rules and regulation affix on park, in case of failure management has right to
    expel from park and Contact Person will be held responsible. Damage to park property is an offence.</ol>
  <ol>11. Closure of any facility for any length of time due to technical fault, force majeure or maintenance, will not
    be compensated in any form.</ol>
  <ol>12. Glass Bottles, Arms & Ammunition, Inflammable and Sports Items (Cricket Bat, Football, and Hockey etc.) are
    not allowed.</ol>
  <ol>13. Management reserves the right to amend delete or add any of the above mentioned terms and conditions without
    prior notice.</ol>
  <ol>14. Right of admission reserved.</ol>


  <div class="footer">
    <div>
      <h3>Important Links</h3>

      <a href="#">Attraction</a>
      <a href="#">Student Reservation</a>
      <a href="#">Video</a>
      <a href="#">Plan Your Visit</a>
    </div>
    <div>
      <h3>Company</h3>
      <a href="#">About Us</a>
      <a href="#">Contact Us</a>
      <a href="#">Student Reservation</a>

    </div>
    <div>
      <h3>Contact</h3>
      <p> info@waterworld.com</p>
      <p> 03352301182</p>
      <p>&#128205; near karachi</p>
    </div>
    <div>

      <img src="https://www.waterworldcolorado.com/content/uploads/water-world-colorado-logo-h200px.png" alt="IAAPA"
        width="100">
    </div>
  </div>

</body>

</html>
<style>
  .note:hover{
    background-color: #006c4c;
  }
  .rules:hover {
    background-color: #006c4c;
  }
  .tablemain{
    margin-left: 2%;
    border: 2px solid black;
    margin-right: 2%;
    margin-bottom: 1%;
  }
  .row{
    margin-left: 2%;
  }
  .main a:hover {
    overflow: hidden;
    font-size: larger;
    color: #0cb69aa4;
    background-color: blanchedalmond;
  }

  .buy-ticket:hover {
    color: #0cb69aa4;
    background-color: blanchedalmond;
  }

  .navbar {
    background: #006c4c;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    align-items: center;
  }

  .navbar a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1rem;
  }

  .navbar a:hover {
    text-decoration: underline;
  }

  .buy-ticket {
    background: #0f9b8f;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
  }

  .update {
    display: flex;
    justify-content: space-around;
    background-color: rgba(255, 177, 190, 0.864);
    /* text-align: center; */
    margin-bottom: 2%;
    border-radius: 50px;
    border: 2px solid black;

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .online {
    padding-left: 10px;
    padding-top: 20px;
    /* display: flex; */
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .body {
    background-color: aquamarine;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;
  }

  .had button {

    width: fit-content;
    margin-top: 20px;
    font-size: large;
    border-radius: 10px 10px 10px;
    height: 50px;
    background-color: rgba(248, 156, 248, 0.419);
    color: rgb(0, 0, 0);
    border: 2px solid black;
  }

  h1,
  h2,
  h3 {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 3%;
  }

  button:hover {
    background-color: aliceblue;
    color: rgb(0, 0, 0);
  }

  .tabel2 {
    border: 2000px solid black
  }

  .tabel {
    font-weight: bold;
    bottom: 70%;

  }

  .note {
    width: 12%;
    border-radius: 10px;
    margin-left: 1%;
    background-attachment: fixed;
    background-color: #6099b8;
    border: 2.5px solid black;
  }

  .rules {
    width: 35%;
    margin-left: 1%;
    border: 2.5px solid black;
    border-radius: 20px;
    background-attachment: fixed;
    background-color: #6099b8;

  }

  .school {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .footer {
    /* background: url('https://source.unsplash.com/1600x900/?waterpark') no-repeat center center/cover; */
    background: #0b82c7;
    color: white;
    padding: 20px;
    text-align: left;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .footer div {
    margin: 10px;
  }

  .footer a {
    color: white;
    text-decoration: none;
    display: block;
    margin: 5px 0;
  }

  .footer a:hover {
    text-decoration: underline;
  }
</style>